------Inserts----

INSERT INTO cliente (nome, telefone)
VALUES
('Ana Souza','119888877777'),
('Carlos Pereira','21977776666'),
('Marina Dias','3196666655555');

INSERT INTO pet (nome, especie, idade, id_cliente)
VALUES
('Bidu', 'Cachorro', 5, 1),
('Mimi', 'Gato',2,1),
('Thor', 'Cachorro',3,2),
('Luna', 'Gato',4,3);

INSERT INTO veterinario (nome, crmv)
VALUES
('Dr Joao Mendes', 'CRMV1234'),
('Dra Paula Nunes', 'CRMV9876');

INSERT INTO consulta (data, tipo_de_servico, id_pet, id_veterinario)
VALUES
('2024-01-10','VACINACAO',1,1),
('2024-01-12','CHECK-UP',2,2),
('2024-02-05','BANHO',3,1),
('2024-02-10','CIRURGIA',4,2);

INSERT INTO medicamento (nome, quantidade, data_de_validade, id_consulta)
VALUES
('Vermífugo',30,'2025-10-10',1),
('Antibiótico',10,'2024-07-20',2),
('Anti-inflamatório',20,'2026-0101',4);

INSERT INTO medicamento_consulta (id_medicamento, id_consulta, dose_aplicada)
VALUES
(1, 1, '5ML'),
(2, 2, '10ML'),
(3, 4, '2ML');


------Consultas---

SELECT nome, especie, idade
FROM pet
WHERE id_cliente = 1;

SELECT c.id_consulta, c.data, c.tipo_de_servico, p.nome AS pet
FROM consulta c
JOIN pet p ON c.id_pet = p.id_pet
ORDER BY c.data DESC;

SELECT c.id_consulta, c.data, pnome AS pet
FROM consulta c
JOIN pet p ON p.id_pet = c.id_pet
WHERE id_veterinario =2;

SELECT nome, quantidade, data_de_validade
FROM medicamento
WHERE data_de_validade > '2025-01-01';

-----------Updates---

UPDATE cliente
SET telefone = '11999999888'
WHERE id_cliente = 1;

UPDATE pet
SET idade = 6
WHERE nome = 'Bidu';

UPDATE consulta
SET id_veterinario = 1
WHERE id_consulta = 4;

UPDATE medicamento
SET quantidade = quantidade - 5
WHERE id_medicamento = 2;

-----------Deletes-----

DELETE FROM pet
WHERE id_pet = 3;

DELETE FROM medicamento
WHERE data_de_validade < '2024-01-01';

DELETE FROM consulta
WHERE tipo_de_servico = 'Banho';
